<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8"/>
        <title>Even getallen</title>
        <link rel="stylesheet" href="./even-getallen.css">
    </head>
    <body>
        <h1>Even getallen</h1>
        <form>
            <label for="getal">Geef een getal in</label>
            <input type="number" id="getal" name="getal" />
            <br />
            <span id="boodschap"></span>
        </form>
        <script src="./even-getallen.js"></script>
    </body>
</html>