<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="bg-danger">
        <img src="https://intranet.ucll.be/sites/all/themes/ucll_intranet/images/logo.svg" alt="logo">
        <input type="text" placeholder="Search.."  class="float-end mt-2">
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 border-end">
                <h3 class="fs-4">Categorieën</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item fs-6">Promo materiaal</li>
                    <li class="list-group-item fs-6">Kantoor artikelen</li>
                    <li class="list-group-item fs-6">Geschenk boxen</li>
                    <li class="list-group-item fs-6">Laptops</li>
                    <li class="list-group-item fs-6">PC-Accessoires</li>
                </ul>
            </div>
            <div class="col-7 border-end" id="mid">
                <h4>Promo materiaal</h4>
            </div>
            <div class="col-3">
                <div>
                    <ul>
                        <p class="border-bottom fs-4">Winkelkar</p>
                        <li class="list-group-item disabled">
                            <div class="d-flex justify-content-between">
                                <p class="mb-0 fs-6">QT - Item name</p>
                                <P class="flex-end mb-0 fs-6">Price</P>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <p class="border-bottom fs-4">Te betalen</p>
                        <div class="list-group">
                            <p class="mb-0 fs-6">Artikelen : </p>
                            <span></span>
                            <p class="mb-0 fs-6">VerzendKosten : </p>
                            <span></span>
                            <p class="mb-0 fs-6">Totaal : </p>
                            <span></span>
                            <button class="bg-danger text-white">check out</button>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./bundle.js"></script>
</body>
</html>