<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Oef 1</title>
<script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script><script defer src="main.js"></script></head>
<body>
    <h1>Oefening 1</h1>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <p id="leeg"></p>
    <script src="./bundle.js"></script>
</body>
</html>