<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ucll Studiepuntenteller</title>
</head>
<body class="container">
    <h1>Studiepuntenteller</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Vak</th>
                <th># studiepunten</th>
                <th>geschatte uren</th>
                <th>totaal uren besteed</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Front end gevorder</td>
                <td>6</td>
                <td>180</td>
                <td>
                    <input type="number" id="feg" name="feg" min="0" readonly value="0">
                    <button id="fegBtn">+</button>
                </td>
            </tr>

            <tr>
                <td>c# gevorder</td>
                <td>6</td>
                <td>180</td>
                <td>
                    <input type="number" id="csg" name="csg" min="0" readonly value="0">
                    <button id="csgBtn">+</button>
                </td>
            </tr>

            <tr>
                <td>Object oriented analysis</td>
                <td>4</td>
                <td>120</td>
                <td>
                    <input type="number" id="ooa" name="ooa" min="0" readonly value="0">
                    <button id="ooaBtn">+</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>