<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Hello World - Version 2</title>
        <!-- 
        Dit kan ook, maar dat noemt men 'internal' CSS, in tegenstelling tot de 'inline' CSS oplossing op lijn 15...
        <style>
            h1 { color: blue; background-color: white; }
        </style> 
        -->
    </head>
    <body>
        <!-- Dit is 'inline' CSS. -->
        <h1 style="color: blue; background-color: white;">Hello world!</h1>
    </body>
</html>