﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Een 15-seconden pagina...</title>
</head>
<body>
    <h1>Een 15-seconden pagina...</h1>
    <p>Deze pagina blijft 15 seconden in de cache zitten. Als je binnen die periode de pagina opnieuw zou ophalen zal deze dus niet opgehaald worden bij de server, maar zal de browser de gecachete versie teruggeven.</p>
    <p>De <code>Cache-Control</code> header werd toegevoegd door de server, afhankelijk van welke server je gebruikt is dat door: 
        <ul>
            <li><code>Startup.cs</code></li>
            <li><code>app.js</code></li>
        </ul>
    </p>
    <p>Indien je test in Chrome, zie <a href="https://stackoverflow.com/questions/11245767/is-chrome-ignoring-cache-control-max-age">SO voor een waarschuwing</a>. Best is dat je gewoon test in een nieuwe tab.</p>
    <p>Je kan zien of de pagina uit de cache komt door naar de Network tab te kijken bij Developer tools: bij index.html zou <em>(memory cache)</em> of <em>(disk cache)</em> moeten staan als je binnen de 15 seconden de pagina opvraagt (in een andere tab dus).</p>
</body>
</html>