﻿<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>UCLL URL Checker</title>
    <link href="url-checker.css" rel="stylesheet" />
</head>
<body class="container">
    <form>
        <!-- Test strings:
            https://www.symbolics.com:8080/hello?who=world#fragment 
        -->
        <label for="url">Te valideren URL<span class="badge bg-info">Nieuw</span></label>
        <input type="text" id="url" name="url" class="input-large mt-3 mb-2" />
        <br />
        <input type="button" onclick="checkUrl()" value="Controleer" />
        <br />
    </form>
    <section id="urlParts" style="display: none">
        <hr />
        <label for="url" class="label-medium">Schema</label>
        <input type="text" id="schema" name="schema" readonly />
        <br />
        <label for="url" class="label-medium">Host</label>
        <input type="text" id="host" name="host" readonly />
        <br />
        <label for="url" class="label-medium">Port</label>
        <input type="text" id="port" name="port" readonly />
        <br />
        <label for="url" class="label-medium">Path</label>
        <input type="text" id="path" name="path" readonly />
        <br />
        <label for="url" class="label-medium">Query string</label>
        <input type="text" id="query" name="query" readonly />
        <br />
        <label for="url" class="label-medium">Fragment</label>
        <input type="text" id="fragment" name="fragment" readonly />
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="url-checker.js"></script>
</body>
</html>