﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tracker cookie</title>
</head>
<body>
    <h1>Tracker cookie</h1>
    <p>Wanneer je een eerste keer naar deze website surft wordt er een tracker cookie aangemaakt en met de HTTP response als <code>Set-Cookie</code> header teruggestuurd.</p>
    <p>Elke keer wanneer je terugkomt naar deze site wordt de cookie terug meegestuurd... </p>
    <p>
        Het aanmaken van de cookie gebeurt door de server, afhankelijk van welke server die je gebruikt is dat als volgt:
        <ul>
            <li>ASP.NET Core: de <code>TrackerCookieMiddleware</code> class. Deze wordt geregistreerd in <code>Startup.cs</code> 
            helemaal in het begin van de ASP.NET Core HTTP pipeline (dus nog voor de <code>UseDefaultFiles</code> middleware).</li>
            <li>Node/Express: de <code>app.js</code> maakt gebruik van een eigen middleware die gebruik maakt van een tweetal 
            libraries (cookie-parser en uuid). Deze libraries werden ook toegevoegd aan package.json</li>
        </ul>
    </p>
    <p>Als je Chrome gebruikt: cookies kan je terugvinden in de 'Application' tab bij Developer tools.</p>
</body>
</html>