﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GamerNext Console Wedstrijd</title>
</head>
<body>
    <h1>Contactgegevens</h1>
    <p>Hoe kunnen we jou contacteren?</p>
    <form>
        <ul>
            <li>
                <label for="voornaam">Voornaam</label>
                <input id="voornaam" name="voornaam" type="text" />
            </li>
            <li>
                <label for="naam">Naam</label>
                <input id="naam" name="naam" type="text" />
            </li>
            <li>
                <label for="gemeente">Gemeente</label>
                <input id="gemeente" name="gemeente" type="text" />
            </li>
            <li>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" />
            </li>
            <li>
                <label for="telefoon">Telefoonnummer</label>
                <input id="telefoon" name="telefoon" type="tel" />
            </li>
        </ul>
        <input type="submit" value="Indienen" />
    </form>
    <script src="js/contact.js"></script>
</body>
</html>