﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GamerNext Console Wedstrijd</title>
</head>
<body>
    <h1>En nu ... de vragen</h1>
    <p>Beantwoord de onderstaande vragen en win een GamerNext Console!</p>
    <form>
        <ol>
            <li>
                <label for="jaar">In welk jaar werd de GamerNext Console aangekondigd?</label>
                <br />
                <input id="jaar" name="jaar" type="number" />
            </li>
            <li>
                <label for="aantal">Hoeveel deelnemers zullen bovenstaande vraag correct beantwoord hebben?</label>
                <br />
                <input id="aantal" name="aantal" type="number" />
            </li>
        </ol>
        <input type="submit" value="Indienen" />
    </form>
    <script src="js/vragen.js"></script>
</body>
</html>