<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <title>GUESSSS</title>
</head>
<body>
    <p>Dit is een gokspel tot het 10de nummer</p>
    <form>
        <div >
            <label for="kies">Kies</label>
            <input type="number" id="Kies">
            <input type="submit" id="button"></button>
        </div>
    </form>

    <button id="play" style="display: none;"> Play again</button>
    <p id="randomNr" hidden></p>

    <p id="result"></p>
    <script src="./index.js"></script>
</body>
</html>